// .image-gallery {
//     display: grid;
//     // grid-template-columns: repeat(3, 400px);
//     width: 100%;
//     height: 800px;
//     grid-template-columns: repeat(3, 1fr);
// }

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    // margin: 10px;

    // max-width: 100%;
    // max-width: 100%;
    // width: 94vw;
}

.img-div {
    // background-repeat: no-repeat;
    background-size: cover;
    width: 200px;
    height: 200px;
    margin: 4px;

    border: 4px solid black;
    border-radius: 10px;
    box-shadow: 4px 4px 6px black;

}